=======================================================
  Bored API — Guia de Acesso
  Sem autenticação | Gratuita
=======================================================

API de sugestões de atividades para combater o tédio.
Usada amplamente em projetos didáticos e protótipos.

ATENÇÃO: O domínio original boredapi.com está FORA DO AR
(100% de erro nos últimos 30 dias — confirmado em maio/2025).
Use o mirror da App Brewery documentado abaixo.

-------------------------------------------------------
BASE URL — MIRROR FUNCIONAL (recomendado)
-------------------------------------------------------
https://bored-api.appbrewery.com/

-------------------------------------------------------
BASE URL — ORIGINAL (fora do ar, não usar)
-------------------------------------------------------
http://www.boredapi.com/api/   ← DEAD

-------------------------------------------------------
AUTENTICAÇÃO
-------------------------------------------------------
Nenhuma. GET direto, sem chave de API.
Rate limit: 100 requisições a cada 15 minutos.

-------------------------------------------------------
ENDPOINTS
-------------------------------------------------------

Atividade aleatória (sem filtro):
GET https://bored-api.appbrewery.com/random

Atividade por tipo:
GET https://bored-api.appbrewery.com/filter?type={tipo}

Atividade por número de participantes:
GET https://bored-api.appbrewery.com/filter?participants={n}

Atividade por faixa de preço:
GET https://bored-api.appbrewery.com/filter?minprice={min}&maxprice={max}

Atividade por acessibilidade:
GET https://bored-api.appbrewery.com/filter?minaccessibility={min}&maxaccessibility={max}

Atividade por chave específica:
GET https://bored-api.appbrewery.com/activity?key={key}

Combinando filtros:
GET https://bored-api.appbrewery.com/filter?type=social&participants=2&minprice=0&maxprice=0.1

-------------------------------------------------------
PARÂMETROS DE FILTRO
-------------------------------------------------------

type — Tipo de atividade:
  education      Atividades educativas
  recreational   Recreação / lazer
  social         Atividades sociais / em grupo
  diy            Faça você mesmo
  charity        Caridade / voluntariado
  cooking        Culinária
  relaxation     Relaxamento
  music          Música
  busywork       Tarefas rápidas / produtivas

participants — Número inteiro de participantes (ex: 1, 2, 3, 4)

price — Custo normalizado de 0 a 1:
  0.0            Totalmente gratuito
  0.0 – 0.1      Quase gratuito
  0.1 – 0.5      Custo moderado
  0.5 – 1.0      Alto custo
  minprice / maxprice para faixa

accessibility — Facilidade de acesso de 0 a 1:
  0.0 – 0.25     Muito acessível
  0.25 – 0.5     Moderadamente acessível
  0.5 – 1.0      Difícil acesso / requer recursos específicos
  minaccessibility / maxaccessibility para faixa

key — Chave única da atividade (inteiro de 7 dígitos)

-------------------------------------------------------
EXEMPLOS DE CHAMADAS
-------------------------------------------------------

Atividade aleatória:
GET https://bored-api.appbrewery.com/random

Atividade social para 2 pessoas e gratuita:
GET https://bored-api.appbrewery.com/filter?type=social&participants=2&minprice=0&maxprice=0

Atividade educativa solo:
GET https://bored-api.appbrewery.com/filter?type=education&participants=1

Atividade de culinária acessível:
GET https://bored-api.appbrewery.com/filter?type=cooking&minaccessibility=0&maxaccessibility=0.3

Atividade por chave:
GET https://bored-api.appbrewery.com/activity?key=3943506

-------------------------------------------------------
ESTRUTURA DA RESPOSTA
-------------------------------------------------------

{
  "activity": "Learn Express.js",
  "type": "education",
  "participants": 1,
  "price": 0.0,
  "accessibility": 0.25,
  "link": "https://expressjs.com/",
  "key": "3943506"
}

Campos:
  activity       Descrição da atividade sugerida
  type           Tipo (ver lista acima)
  participants   Número de participantes
  price          Custo normalizado (0 = grátis, 1 = caro)
  accessibility  Facilidade de acesso (0 = fácil, 1 = difícil)
  link           Link de referência (pode ser vazio "")
  key            Identificador único da atividade

Resposta quando nenhuma atividade é encontrada:
  { "error": "No activity found with the specified parameters" }

-------------------------------------------------------
EXEMPLO EM PYTHON
-------------------------------------------------------

import requests

# Atividade aleatória
response = requests.get("https://bored-api.appbrewery.com/random")
data = response.json()

print(f"Atividade: {data['activity']}")
print(f"Tipo: {data['type']}")
print(f"Participantes: {data['participants']}")
print(f"Preço: {'Grátis' if data['price'] == 0 else data['price']}")
if data.get('link'):
    print(f"Saiba mais: {data['link']}")

# Com filtros
params = {
    "type": "education",
    "participants": 1,
    "minprice": 0,
    "maxprice": 0
}
response = requests.get(
    "https://bored-api.appbrewery.com/filter",
    params=params
)

if response.ok:
    data = response.json()
    if "error" not in data:
        print(data["activity"])
    else:
        print("Nenhuma atividade encontrada com esses filtros.")

-------------------------------------------------------
EXEMPLO EM JAVASCRIPT
-------------------------------------------------------

// Atividade aleatória
fetch("https://bored-api.appbrewery.com/random")
  .then(res => res.json())
  .then(data => {
    console.log(`Atividade: ${data.activity}`);
    console.log(`Tipo: ${data.type} | Participantes: ${data.participants}`);
    console.log(`Preço: ${data.price === 0 ? "Grátis" : data.price}`);
  });

// Com filtros
const params = new URLSearchParams({
  type: "social",
  participants: 2,
  minprice: 0,
  maxprice: 0.1
});

fetch(`https://bored-api.appbrewery.com/filter?${params}`)
  .then(res => res.json())
  .then(data => {
    if (data.error) {
      console.log("Nenhuma atividade encontrada.");
    } else {
      console.log(data.activity);
    }
  });

-------------------------------------------------------
HISTÓRICO E CONTEXTO
-------------------------------------------------------
- API criada por Drew Thoennes (drewthoennes/Bored-API no GitHub)
- Stack original: MEVN (MongoDB, Express, Vue, Node.js)
- Hospedagem original no Heroku foi descontinuada
- O mirror da App Brewery (bored-api.appbrewery.com) é
  mantido como ferramenta de ensino para estudantes

-------------------------------------------------------
REFERÊNCIAS
-------------------------------------------------------
Mirror funcional: https://bored-api.appbrewery.com/
Repositório original: https://github.com/drewthoennes/Bored-API
Documentação App Brewery: https://bored-api.appbrewery.com/
