=======================================================
  Deezer API — Guia de Acesso
  Oficial | Dados públicos: sem chave | OAuth 2.0 p/ usuário
=======================================================

Acesso ao catálogo da Deezer: faixas, artistas, álbuns,
playlists, podcasts e rádios. +73 milhões de faixas.

-------------------------------------------------------
BASE URL
-------------------------------------------------------
https://api.deezer.com/

-------------------------------------------------------
AUTENTICAÇÃO
-------------------------------------------------------
Dados públicos (busca, catálogo, playlists públicas):
  → Sem chave. GET direto.

Dados do usuário (biblioteca, favoritos, playlists privadas):
  → OAuth 2.0 (ver seção abaixo)

-------------------------------------------------------
ENDPOINTS PÚBLICOS — SEM LOGIN
-------------------------------------------------------

--- BUSCA ---

Buscar faixas:
GET https://api.deezer.com/search/track?q={termo}

Buscar artistas:
GET https://api.deezer.com/search/artist?q={termo}

Buscar álbuns:
GET https://api.deezer.com/search/album?q={termo}

Buscar playlists:
GET https://api.deezer.com/search/playlist?q={termo}

Buscar podcasts:
GET https://api.deezer.com/search/podcast?q={termo}

Busca geral (todos os tipos):
GET https://api.deezer.com/search?q={termo}

Parâmetros de busca opcionais:
  limit    Quantidade de resultados (padrão 25, máx 100)
  index    Offset para paginação
  order    RANKING | TRACK_ASC | TRACK_DESC | ARTIST_ASC | ALBUM_ASC | ...

Exemplo com paginação:
GET https://api.deezer.com/search/track?q=queen&limit=50&index=0

--- FAIXAS ---

Detalhes de uma faixa:
GET https://api.deezer.com/track/{track_id}

Exemplo:
GET https://api.deezer.com/track/3135556

Campos retornados: id, title, duration, preview (URL 30s),
artist, album, bpm, gain, explicit_lyrics, contributors

--- ÁLBUNS ---

Detalhes de um álbum:
GET https://api.deezer.com/album/{album_id}

Faixas de um álbum:
GET https://api.deezer.com/album/{album_id}/tracks

Fãs de um álbum:
GET https://api.deezer.com/album/{album_id}/fans

Exemplo:
GET https://api.deezer.com/album/302127

--- ARTISTAS ---

Detalhes de um artista:
GET https://api.deezer.com/artist/{artist_id}

Álbuns de um artista:
GET https://api.deezer.com/artist/{artist_id}/albums

Top faixas do artista:
GET https://api.deezer.com/artist/{artist_id}/top?limit=10

Artistas relacionados:
GET https://api.deezer.com/artist/{artist_id}/related

Exemplo (Queen = ID 27):
GET https://api.deezer.com/artist/27

--- PLAYLISTS ---

Detalhes de uma playlist pública:
GET https://api.deezer.com/playlist/{playlist_id}

Faixas de uma playlist:
GET https://api.deezer.com/playlist/{playlist_id}/tracks

Exemplo:
GET https://api.deezer.com/playlist/908622995

--- RÁDIOS ---

Lista de rádios:
GET https://api.deezer.com/radio

Faixas de uma rádio:
GET https://api.deezer.com/radio/{radio_id}/tracks

--- CHARTS (TOP DO DIA) ---

Top faixas globais:
GET https://api.deezer.com/chart/0/tracks

Top álbuns:
GET https://api.deezer.com/chart/0/albums

Top artistas:
GET https://api.deezer.com/chart/0/artists

-------------------------------------------------------
AUTENTICAÇÃO OAUTH 2.0 — DADOS DO USUÁRIO
-------------------------------------------------------

Passo 1 — Registrar seu app:
  https://developers.deezer.com/myapps
  → Você receberá: APP_ID e APP_SECRET

Passo 2 — Redirecionar usuário para autorização:
  GET https://connect.deezer.com/oauth/auth.php
      ?app_id=SEU_APP_ID
      &redirect_uri=SUA_REDIRECT_URI
      &perms=basic_access,email

Permissões (perms) disponíveis:
  basic_access    — Acesso básico ao perfil
  email           — Email do usuário
  offline_access  — Token sem expiração
  manage_library  — Gerenciar biblioteca e favoritos
  manage_playlist — Criar e editar playlists
  delete_library  — Remover itens da biblioteca
  listening_history — Histórico de escuta

Passo 3 — Trocar code por access_token:
  GET https://connect.deezer.com/oauth/access_token.php
      ?app_id=SEU_APP_ID
      &secret=SEU_APP_SECRET
      &code=CODE_RECEBIDO

Passo 4 — Usar o token:
  GET https://api.deezer.com/user/me?access_token=TOKEN

-------------------------------------------------------
ENDPOINTS AUTENTICADOS (requerem access_token)
-------------------------------------------------------

Perfil do usuário logado:
GET https://api.deezer.com/user/me?access_token=TOKEN

Playlists do usuário:
GET https://api.deezer.com/user/me/playlists?access_token=TOKEN

Faixas favoritas:
GET https://api.deezer.com/user/me/tracks?access_token=TOKEN

Histórico de escuta:
GET https://api.deezer.com/user/me/history?access_token=TOKEN

Adicionar faixa aos favoritos (POST):
POST https://api.deezer.com/user/me/tracks?access_token=TOKEN&track_id={id}

-------------------------------------------------------
ESTRUTURA DE RESPOSTA — FAIXA
-------------------------------------------------------

{
  "id": 3135556,
  "title": "Harder Better Faster Stronger",
  "duration": 224,
  "preview": "https://cdns-preview-....dzcdn.net/stream/....mp3",
  "explicit_lyrics": false,
  "bpm": 123,
  "artist": {
    "id": 27,
    "name": "Daft Punk",
    "picture": "https://api.deezer.com/artist/27/image"
  },
  "album": {
    "id": 302127,
    "title": "Discovery",
    "cover": "https://api.deezer.com/album/302127/image"
  }
}

-------------------------------------------------------
EXEMPLO EM PYTHON
-------------------------------------------------------

import requests

# Busca pública (sem autenticação)
response = requests.get(
    "https://api.deezer.com/search/track",
    params={"q": "bohemian rhapsody", "limit": 10}
)
data = response.json()

for track in data["data"]:
    print(f"{track['title']} — {track['artist']['name']}")
    print(f"  Álbum: {track['album']['title']}")
    print(f"  Preview: {track['preview']}\n")

-------------------------------------------------------
EXEMPLO EM JAVASCRIPT
-------------------------------------------------------

// Busca pública
fetch("https://api.deezer.com/search/track?q=queen&limit=10")
  .then(res => res.json())
  .then(data => {
    data.data.forEach(track => {
      console.log(`${track.title} — ${track.artist.name}`);
      console.log(`Preview: ${track.preview}`);
    });
  });

-------------------------------------------------------
OBSERVAÇÕES IMPORTANTES
-------------------------------------------------------
- O campo "preview" retorna uma URL de áudio de 30 segundos.
  Áudio completo requer SDK do Deezer (não disponível via API
  direta por questões de licença de direitos autorais).
- Imagens de artistas/álbuns: acesse via
  https://api.deezer.com/artist/{id}/image (redireciona para CDN)
- Tokens OAuth não têm expiração por padrão com offline_access.
  Sem esse perm, o token expira em ~1h.
- CORS: use o SDK JavaScript para chamadas client-side.
  Chamadas OAuth via JS puro são bloqueadas por CORS.

-------------------------------------------------------
DOCUMENTAÇÃO OFICIAL
-------------------------------------------------------
https://developers.deezer.com/api
https://developers.deezer.com/api/oauth
https://support.deezer.com/hc/en-gb/articles/360011538897
