=======================================================
  Remote Jobs API — Jobicy
  Oficial | Sem autenticação | 100% Gratuita
=======================================================

Acesso a vagas de emprego remoto de diversas indústrias
e regiões. Disponível em JSON, RSS e XML.

-------------------------------------------------------
BASE URL — API JSON
-------------------------------------------------------
https://jobicy.com/api/v2/remote-jobs

-------------------------------------------------------
BASE URL — FEED RSS/XML
-------------------------------------------------------
https://jobicy.com/?feed=job_feed

-------------------------------------------------------
AUTENTICAÇÃO
-------------------------------------------------------
Nenhuma. GET direto, sem chave de API ou cadastro.

-------------------------------------------------------
PARÂMETROS — API JSON (todos opcionais)
-------------------------------------------------------

count         Quantidade de vagas retornadas (padrão: 100, máx: 100)
geo           Região geográfica (ver lista abaixo)
industry      Categoria da vaga (ver lista abaixo)
tag           Palavra-chave / tecnologia (ex: python, seo, react)

-------------------------------------------------------
VALORES — geo
-------------------------------------------------------
usa, uk, canada, europe, australia, india, germany,
france, spain, brazil, worldwide (qualquer região)

-------------------------------------------------------
VALORES — industry
-------------------------------------------------------
dev               Desenvolvimento de software
marketing         Marketing
design-multimedia Design e multimídia
data-science      Ciência de dados
accounting-finance Contabilidade e finanças
hr                Recursos humanos
management        Gestão
seo               SEO
smm               Social media marketing
engineering       Engenharia
copywriting       Redação
healthcare        Saúde
education         Educação
legal             Jurídico
admin-support     Suporte administrativo
technical-support Suporte técnico
business          Negócios
seller            Vendas

-------------------------------------------------------
EXEMPLOS — API JSON
-------------------------------------------------------

Todas as vagas (até 100):
GET https://jobicy.com/api/v2/remote-jobs

20 vagas de dev nos EUA:
GET https://jobicy.com/api/v2/remote-jobs?count=20&geo=usa&industry=dev

Vagas de Python no Reino Unido:
GET https://jobicy.com/api/v2/remote-jobs?count=50&geo=uk&tag=python

Vagas de design na Europa:
GET https://jobicy.com/api/v2/remote-jobs?count=30&geo=europe&industry=design-multimedia

-------------------------------------------------------
EXEMPLOS — FEED RSS/XML
-------------------------------------------------------

Todas as vagas recentes (sem filtro):
GET https://jobicy.com/?feed=job_feed

Vagas full-time de marketing nos EUA:
GET https://jobicy.com/?feed=job_feed&job_categories=marketing&job_types=full-time&search_region=USA

Vagas de dev (freelance):
GET https://jobicy.com/?feed=job_feed&job_categories=dev&job_types=freelance

Parâmetros RSS:
  job_categories  — Categoria (mesmos valores de industry acima)
  job_types       — full-time | freelance | contract | part-time
  search_keywords — Palavra-chave (ex: designer, react)
  search_region   — País ou região (ex: Canada, UK, USA, Europe)

-------------------------------------------------------
ESTRUTURA DA RESPOSTA JSON
-------------------------------------------------------

{
  "friendlyNotice": "...",
  "jobCount": 20,
  "jobs": [
    {
      "id": 12345,
      "url": "https://jobicy.com/jobs/senior-dev",
      "jobTitle": "Senior Developer",
      "companyName": "Acme Corp",
      "companyLogo": "https://jobicy.com/data/img/acme-logo.jpg",
      "jobIndustry": "Software Development",
      "jobType": "full-time",
      "jobGeo": "USA",
      "jobLevel": "Senior",
      "jobExcerpt": "Resumo da vaga...",
      "jobDescription": "Descrição completa em HTML...",
      "pubDate": "2025-05-18T10:00:00",
      "annualSalaryMin": "85000",
      "annualSalaryMax": "95000",
      "salaryCurrency": "USD"
    }
  ]
}

-------------------------------------------------------
EXEMPLO EM PYTHON
-------------------------------------------------------

import requests

url = "https://jobicy.com/api/v2/remote-jobs"
params = {
    "count": 20,
    "geo": "usa",
    "industry": "dev",
    "tag": "python"
}

response = requests.get(url, params=params)
data = response.json()

for job in data["jobs"]:
    print(f"{job['jobTitle']} @ {job['companyName']} — {job['jobGeo']}")
    print(f"  Salário: {job.get('annualSalaryMin', 'N/D')} - {job.get('annualSalaryMax', 'N/D')} {job.get('salaryCurrency', '')}")
    print(f"  Tipo: {job['jobType']} | Nível: {job['jobLevel']}")
    print(f"  Link: {job['url']}\n")

-------------------------------------------------------
EXEMPLO EM JAVASCRIPT
-------------------------------------------------------

const params = new URLSearchParams({
  count: 20,
  geo: "usa",
  industry: "dev"
});

fetch(`https://jobicy.com/api/v2/remote-jobs?${params}`)
  .then(res => res.json())
  .then(data => {
    data.jobs.forEach(job => {
      console.log(`${job.jobTitle} @ ${job.companyName}`);
      console.log(`Geo: ${job.jobGeo} | Tipo: ${job.jobType}`);
      console.log(`URL: ${job.url}\n`);
    });
  });

-------------------------------------------------------
CONSUMINDO RSS EM PYTHON
-------------------------------------------------------

import feedparser

url = "https://jobicy.com/?feed=job_feed&job_categories=dev&job_types=full-time"
feed = feedparser.parse(url)

for entry in feed.entries:
    print(entry.title)
    print(entry.link)
    print(entry.published)
    print()

-------------------------------------------------------
POLÍTICAS DE USO — LEIA ANTES DE USAR
-------------------------------------------------------
- Não redistribuir vagas para: Jooble, Google Jobs,
  LinkedIn ou outras plataformas de emprego
- Vagas são publicadas com 6 horas de delay intencional
  (Jobicy mantém-se como fonte original)
- Polling razoável: algumas vezes por dia é suficiente
  (dados não mudam mais rápido que isso)
- Polling excessivo pode gerar restrição de acesso
- Atribuir links de volta para jobicy.com é obrigatório

-------------------------------------------------------
DOCUMENTAÇÃO OFICIAL
-------------------------------------------------------
https://jobicy.com/jobs-rss-feed
https://github.com/Jobicy/remote-jobs-api
